|  แกน | แคน | แนน | แคน | แสน | แจน | แจน  |
| --- | --- | --- | --- | --- | --- | --- |
|  $x$ | 1 | 0 | 1 | 0 | 1 | 0  |
|  $y$ | 0 | 1 | 0 | 1 | 0 | 1  |
|  $z$ | 1 | 0 | 1 | 0 | 9 | 9  |
|  $a$ | 8 | 8 | 8 | 8 | 8 | 8  |

|  โชภา | ลิงท์ | ข่า | โช | คา | ไฟ | อร่อย  |
| --- | --- | --- | --- | --- | --- | --- |
|  x | ty | asd | test | เทล | 1 | 0  |
|  y | 0 | 1 | 0 | 1 | 0 | 1  |
|  z | 1 | 0 | 1 | 0 | 9 | 9  |
|  a | 8 | 8 | 8 | 8 | 8 | 8  |

![Image: 20250718_6088573e-9ecf-443a-9b88-56c1d51bfc32.jpg](20250718_6088573e-9ecf-443a-9b88-56c1d51bfc32.jpg)The image depicts an anime-style character with long, white hair and yellow eyes. The character is wearing a white outfit with a black tie and appears to be holding a cup or a similar object. The background shows a room with patterned wallpaper and a window.