![Image: 20250725_14a4806a-009f-411a-918c-a2550f2523df.jpg](20250725_14a4806a-009f-411a-918c-a2550f2523df.jpg)The image displays the logo of Puma Air Compressor. The logo features the brand name 'PUMA' in bold white letters on a blue background, with a red swoosh-like design element to the right of the text. Below the brand name, the words 'AIR COMPRESSOR' are written in white capital letters on an orange background.

# PUMA XM2525
## บ้านหนึ่งตกชี้ กับ 25 ลิตร

![Image: 20250725_ccf25b8b-245c-4b1f-8f82-e436d4d5dd22.jpg](20250725_ccf25b8b-245c-4b1f-8f82-e436d4d5dd22.jpg)The image shows a Puma brand air compressor with a 3HP motor. The compressor has a blue cylindrical tank with a pressure gauge and various control valves. The motor is mounted on top of the tank and has a black cover. The compressor is equipped with wheels for easy mobility.

## กำลังบอกเลย! 3HP / 220V

- อัตราการพลิกลม 250 ลิตร / นาที
- ความเชื่อของ 2850 รอบ / นาที
- แรงบันดาลใจ 7-10 นาที

![Image: 20250725_17541173-7580-40b2-a5a6-bb007bbd64eb.jpg](20250725_17541173-7580-40b2-a5a6-bb007bbd64eb.jpg)The image features a cartoon illustration of a man with a beard and a bun on his head. He is wearing a red apron and has his arms crossed. The background is primarily red, and the text 'JumboA' is prominently displayed in a bold, yellow font at the bottom of the image.