![Image: 20250718_7ee4c0ed-87c9-43c5-977c-d93f8de09712.jpg](20250718_7ee4c0ed-87c9-43c5-977c-d93f8de09712.jpg)The image displays the logo of a brand named 'PUMA' along with the text 'AIR COMPRESSOR'. The logo features the word 'PUMA' in bold, white letters with a red stripe through the 'U', and an orange background with a white swoosh design.

# PUMA XM2626 ปั๋วลบโจ๋ตา ํ้า 25ลิตร

## ําล้วนอเตอร์ 3HP/220V

- จัดรากาจะติดลบ 250 ลิตร/นาที
- ลดทนเรื่องรอบ 2950 รอบ/นาที
- แรงดันลบ 7-10บาร์

## ําล้วนอเตอร์ 3HP/220V

- จัดรากาจะติดลบ 250 ลิตร/นาที
- ลดทนเรื่องรอบ 2950 รอบ/นาที
- แรงดันลบ 7-10บาร์

![Image: 20250718_50658efd-2096-4241-aeda-cf00aec96f5f.jpg](20250718_50658efd-2096-4241-aeda-cf00aec96f5f.jpg)The image shows an advertisement for a Puma brand air compressor. The key features highlighted in the advertisement are: 3HP power at 220V, a tank capacity of 250 liters per minute, a maximum pressure of 2850 PSI, and a noise level of 7-10 decibels. The text is in Thai and includes a cartoon character promoting the product.